from ExcelStandard import ExcelStandard

def launch(내역:  ExcelStandard):
    # CIP 천공
    if 내역.품명 in ['C.I.P 천공']:
        내역.품명 = 'CIP 천공'
        내역.규격 = 내역.규격.replace(" ","")

    # 케이싱 삭제 (SIDE-PILE+CIP천공 부자재)
    if 내역.품명 in ['케이싱 설치']:
        내역.품명 = '케이싱 설치 및 해체'
        내역.규격 = 내역.규격 + ',자재손료 포함'

    # 철근콘크리트용봉강
    if 내역.품명 in ['철근 가공 및 조립(C.I.P)']:
        내역.품명 = '철근콘크리트용봉강'
        내역.규격 = 내역.규격 + ',SD400,지정장소도,CIP용'

    if 내역.품명 in ['철근 가공 및 조립(CAP BEAM)']:
        내역.품명 = '철근콘크리트용봉강'
        내역.규격 = 내역.규격 + ',SD400,지정장소도,CAP BEAM용'

    # 레미콘
    if 내역.품명 in ["CON'C 타설C.I.P"]:
        내역.품명 = '레미콘'
        if '210' in 내역.규격:
            내역.규격 = '25-21-12,CIP용'
        elif '240' in 내역.규격:
            내역.규격 = '25-24-12,CIP용'
        else:
            내역.규격 = 내역.규격 + ',CIP용 ★파이선 규격추가'

    if 내역.품명 in ["CON'C 타설CAP BEAM"]:
        내역.품명 = '레미콘'
        if '210' in 내역.규격:
            내역.규격 = '25-21-12,CAP BEAM용'
        elif '240' in 내역.규격:
            내역.규격 = '25-24-12,CAP BEAM용'
        else:
            내역.규격 = 내역.규격 + ',CAP BEAM용 ★파이선 규격추가'

    # 거푸집
    if 내역.품명 in ['거푸집 설치']:
        내역.품명 = '거푸집 설치및해체'
        내역.규격 = ''
        내역.단위 = 'M2'

    # 발생토 처리
    if 내역.품명 in ['발생토 처리']:
        내역.품명 = '슬라임 처리'
        내역.규격 = ''
        내역.단위 = 'M3'