from ExcelStandard import ExcelStandard

def launch(내역:  ExcelStandard):
    # 천공(S.G.R)
    if 내역.품명 in ['천   공']:
        내역.품명 = '천공(S.G.R)'
        내역.규격 = 내역.규격.replace(" ","")
        내역.단위 = 'M'

    # 주입량(S.G.R)
    if 내역.품명 in ['주입량']:
        내역.품명 = '주입량(S.G.R)'
        내역.규격 = ''
        내역.단위 = 'M3'

    # 기계기구 설치 및 해체(S.G.R)
    if 내역.품명 in ['기계기구 설치']:
        내역.품명 = '기계기구 설치 및 해체(S.G.R)'
        내역.단위 = '회'

    # 플랜트 설치 및 해체(S.G.R)
    if 내역.품명 in ['플랜트 조립 및 해체']:
        내역.품명 = '플랜트 설치 및 해체(S.G.R)'
        내역.단위 = '회'

    # 시멘트 삭제 (주입량(S.G.R)부자재)
    if 내역.품명 in ['시멘트량']:
        내역.품명 = '시멘트'
        내역.규격 = '40KG/포,S.G.R용'